# Assignment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: Application.kt
app/src/main/java/com/example/expensetracker/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/expensetracker/data/: Transaction.kt
app/src/main/java/com/example/expensetracker/data/remote/: TransactionRepository.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt
app/src/main/java/com/example/expensetracker/ui/activity/: MainActivity.kt
app/src/main/java/com/example/expensetracker/ui/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/expensetracker/ui/fragments/transaction/: RecordExpenseFragment.kt  TransactionAdapter.kt  TransactionDetailsFragment.kt
app/src/main/java/com/example/expensetracker/utils/: DateUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/expensetracker/viewmodel/: TransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_record_expense.xml  fragment_transaction_details.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
